<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* General Styles */
    /* styles.css */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }

    .hero-blog {
      padding: 2rem 0;
      background-color: #d5e9ee;
      text-align: center;
      height: 1120px;
    }
    .hero-heading {
      font-size: 2.5rem;
      text-align: left;
      padding-left: 20px; /* Add padding to align at the start */
      max-width: 1100px;
      margin-left: auto;
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      margin-right: auto;
      color: black;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-container {
      text-align: center; /* Center the date and buttons container */
      margin: 0 auto;
      max-width: 1100px;
    }

    .hero-date {
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.7);
      margin-bottom: 1rem;
      animation: fadeInLeft 1s ease-in-out;
      margin: 0;
      text-align: left;
      padding-left: 25px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 3rem;
      margin-top: 1.5rem;
      text-align: left;
      padding-left: 20px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .btn-primary,
    .btn-secondary {
      padding: 0.75rem 1.5rem;
      font-size: 0.625rem;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.7);
      border-radius: 9999px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 500;
      padding: 0.35rem 0.8rem;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-blog-image {
      width: 100%;
      border-radius: 30px;
      margin: 0 auto;
      animation: slideIn 1s ease-in-out;
    }

    .content {
      padding: 2rem;
      background-color: #fff;
    }

    @media (max-width: 768px) {
      .hero-buttons {
        flex-direction: column;
      }

      .hero-blog-image {
        padding: 1rem;
      }
    }

    /* Animation styles */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .content {
      padding: 2rem;
    }

    .content h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      text-align: left; /* Changed from center to left */
      animation: fadeInUp 1s ease-in-out;
      margin-left: auto; /* Center-align the heading container */
      margin-right: auto; /* Center-align the heading container */
      max-width: 1100px; /* Same max-width as intro-text */
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      color: black;
    }

    .intro-text.style1,
    .intro-text.style2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      max-width: 1100px;
      margin: 0 auto 2rem;
      text-align: start;
    }

    .intro-text.style1 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInLeft 1s ease-in-out;
    }

    .intro-text.style2 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInRight 1s ease-in-out;
    }

    .content-image,
    .chart-image,
    .case-image {
      width: 100%;
      border-radius: 50px;
      max-width: 600px;
      display: block;
      margin: 1rem auto;
      animation: fadeIn 1s ease-in-out;
    }
    .chart-image {
      max-height: 500px;
      margin-bottom: 100px;
    }
    .case-image {
      max-height: 550px;
    }

    .content-text {
      font-size: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    .responsive-table {
      width: 85%;
      border-collapse: collapse;
      margin: 0 8rem;
    }

    .responsive-table th,
    .responsive-table td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: left;
    }

    .responsive-table th {
      background: #00cdcd;
      color: #fff;
    }

    .side-navbar {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      transition: width 0.3s ease-in-out;
      overflow: hidden;
      background: #00cdcd;
      color: #fff;
      z-index: 1000;
    }

    .side-navbar:hover {
      width: 200px;
    }

    .side-navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .side-navbar li {
      text-align: right;
      padding: 1rem;
      animation: slideInRight 0.5s ease-in-out;
    }

    .side-navbar li a {
      color: #fff;
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInLeft {
      from {
        transform: translateX(-20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeInRight {
      from {
        transform: translateX(20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(200px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .side-navbar {
        display: none;
      }
      .responsive-table {
        display: none;
      }
      .hero-blog {
        height: auto;
      }
    }
    @media (max-width: 500px) {
      .nav-bar {
        display: none !important;
      }
    }
    :root {
      --navbar-width: 180px;
      --navbar-width-min: 80px;
      --navbar-dark-primary: #333;
      --navbar-dark-secondary: #555;
      --navbar-light-primary: #fff;
      --navbar-light-secondary: #aaa;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      background: var(--navbar-light-primary); /* White background */
    }

    #nav-toggle:checked ~ #nav-header {
      width: calc(var(--navbar-width-min) - 16px);
    }
    #nav-toggle:checked ~ #nav-content,
    #nav-toggle:checked ~ #nav-footer {
      width: var(--navbar-width-min);
    }
    #nav-toggle:checked ~ #nav-header #nav-title {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-header label[for="nav-toggle"] {
      left: calc(50% - 8px);
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
      background: var(--navbar-dark-primary);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before,
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
      width: 16px;
      background: var(--navbar-dark-secondary);
      transform: translate(0, 0) rotate(0deg);
    }
    #nav-toggle:checked ~ #nav-content .nav-button span {
      opacity: 0;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-content .nav-button .fas {
      min-width: calc(100% - 16px);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
      margin-left: 0;
      left: 50%;
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-titlebox,
    #nav-toggle:checked ~ #nav-footer label[for="nav-footer-toggle"] {
      opacity: 0;
      transition: opacity 0.1s;
      pointer-events: none;
    }

    #nav-bar {
      position: fixed; /* Changed from absolute to fixed */
      left: 1vw;
      top: 50%; /* Center vertically */
      transform: translateY(-50%); /* Center vertically */
      height: 50%; /* Reduced height to 50% */
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      color: var(--navbar-light-primary);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow: hidden;
      user-select: none;
    }
    #nav-bar hr {
      margin: 0;
      position: relative;
      left: 16px;
      width: calc(100% - 32px);
      border: none;
      border-top: solid 1px var(--navbar-dark-secondary);
    }
    #nav-bar a {
      color: inherit;
      text-decoration: inherit;
    }
    #nav-bar input[type="checkbox"] {
      display: none;
    }

    #nav-header {
      position: relative;
      width: var(--navbar-width);
      left: 16px;
      width: calc(var(--navbar-width) - 16px);
      min-height: 80px;
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      z-index: 2;
      display: flex;
      align-items: center;
      transition: width 0.2s;
    }
    #nav-header hr {
      position: relative;
      bottom: 0;
    }

    #nav-title {
      font-size: 1.5rem;
      transition: opacity 1s;
    }

    label[for="nav-toggle"] {
      position: absolute;
      right: 0;
      width: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    #nav-toggle-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }
    #nav-toggle-burger:before,
    #nav-toggle-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }
    #nav-toggle-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-content {
      margin: -16px 0;
      padding: 16px 0;
      position: relative;
      flex: 1;
      width: var(--navbar-width);
      background: var(--navbar-dark-primary);
      box-shadow: 0 0 0 16px var(--navbar-dark-primary);
      direction: rtl;
      overflow-x: hidden;
      transition: width 0.2s;
    }
    #nav-content::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    #nav-content::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: #d62929;
    }
    #nav-content::-webkit-scrollbar-button {
      height: 16px;
    }

    #nav-content-highlight {
      position: absolute;
      left: 16px;
      top: -70px;
      width: calc(100% - 16px);
      height: 54px;
      background: var(--navbar-light-primary);
      background-attachment: fixed;
      border-radius: 16px 0 0 16px;
      transition: top 0.2s;
    }
    #nav-content-highlight:before,
    #nav-content-highlight:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 100%;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      box-shadow: 16px 16px var(--navbar-light-primary);
    }
    #nav-content-highlight:after {
      top: 100%;
      box-shadow: 16px -16px var(--navbar-light-primary);
    }

    .nav-button {
      position: relative;
      margin-left: 0px;
      height: 54px;
      display: flex;
      align-items: center;
      color: var(--navbar-light-secondary);
      direction: ltr;
      cursor: pointer;
      z-index: 1;
      transition: color 0.2s;
    }
    .nav-button span {
      transition: opacity 1s;
    }
    .nav-button .fas {
      transition: min-width 0.2s;
    }
    .nav-button:nth-of-type(1):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
      top: 16px;
    }
    .nav-button:nth-of-type(2):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
      top: 70px;
    }
    .nav-button:nth-of-type(3):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
      top: 124px;
    }
    .nav-button:nth-of-type(4):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
      top: 178px;
    }
    .nav-button:nth-of-type(5):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
      top: 232px;
    }
    .nav-button:nth-of-type(6):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
      top: 286px;
    }
    .nav-button:nth-of-type(7):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
      top: 340px;
    }
    .nav-button:nth-of-type(8):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
      top: 394px;
    }

    #nav-bar .fas {
      min-width: 3rem;
      text-align: center;
    }

    #nav-footer {
      position: relative;
      width: var(--navbar-width);
      height: 54px;
      background: var(--navbar-dark-secondary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      transition: width 0.2s, height 0.2s;
    }

    #nav-footer-heading {
      position: relative;
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
    }

    #nav-footer-avatar {
      position: relative;
      margin: 11px 0 11px 16px;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #d62929;
      box-shadow: 0 0 0 2px var(--navbar-light-primary);
      transition: margin-left 0.2s, left 0.2s;
    }

    #nav-footer-titlebox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-right: 16px;
      transition: opacity 0.2s;
    }

    label[for="nav-footer-toggle"] {
      position: relative;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    #nav-footer-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }

    #nav-footer-burger:before,
    #nav-footer-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }

    #nav-footer-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-footer-links {
      position: relative;
      flex: 1;
      padding: 0 16px 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
    }

    #nav-footer-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      color: var(--navbar-light-primary);
      text-decoration: none;
      transition: color 0.2s;
    }

    #nav-footer-links a:hover {
      color: var(--navbar-dark-primary);
    }
    /* about us styles*/
    .about-box {
      background-color: #b2e99e;
      padding: 40px;
      border-radius: 50px;
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-box h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .about-box p {
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .about-box {
        padding: 15px;
      }

      .about-box h2 {
        font-size: 1.5rem;
      }

      .about-box p {
        font-size: 0.875rem;
      }
    }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li class="logo">
          <a href="#"
            ><img
              src="assets/Group 3.png"
              alt="DiaX.ai"
              style="height: 50px; width: 150px"
          /></a>
        </li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="#about">About</a></li>
        <li class="item"><a href="diary.html">Diary</a></li>

        <li class="item"><a href="dialog.html">Dialog</a></li>
        <li class="item"><a href="diabrain.html">DiaBrain</a></li>
        <!-- <li class="item has-submenu">
          <a tabindex="0">Dialog</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Design</a></li>
            <li class="subitem"><a href="#">Development</a></li>
            <li class="subitem"><a href="#">SEO</a></li>
            <li class="subitem"><a href="#">Copywriting</a></li>
          </ul>
        </li> -->
        <!-- <li class="item has-submenu">
          <a tabindex="0">DiaBrain</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Freelancer</a></li>
            <li class="subitem"><a href="#">Startup</a></li>
            <li class="subitem"><a href="#">Enterprise</a></li>
          </ul>
        </li> -->

        <li class="item button"><a href="#contact">Contact Us </a></li>
        <li class="item button secondary">
          <a href="https://diary.diax.ai/">Diary App</a>
        </li>
        <li class="toggle">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="hero-blog">
        <h2 class="hero-heading">Rural doctors using technology</h2>
        <h2 class="hero-heading">To provide better care.</h2>
        <div
          style="height: 1rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <p class="hero-date">May 10, 2024</p>
        <div class="hero-buttons">
          <button class="btn-primary">Blogs</button>
          <button class="btn-secondary">Featured</button>
        </div>
        <img
          src="assets/rural-healthcare.jpg"
          alt="Healthcare Blog"
          class="hero-blog-image"
        />
      </section>
      <div
        style="height: 6rem"
        aria-hidden="true"
        class="wp-block-spacer"
      ></div>

      <section class="content">
        <h2 id="introduction">Introduction</h2>
        <p class="intro-text style1">
          Diabetes is a chronic condition that affects millions of people
          worldwide. Managing diabetes requires constant monitoring, medication,
          and lifestyle changes. But did you know that data plays a crucial role
          in effective diabetic care?
        </p>
        <p class="intro-text style2">
          Yes, you read that right! Data holds the key to managing diabetes
          better and ensuring continuity of care. In this blog post, we will
          explore why storing health data is essential for effective treatment
          and how electronic health records (EHR) can make a significant
          difference in diabetic care. So sit back, relax and get ready to
          discover the link between diabetes and data!
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="Meet-Dr-Sivakumar">Meet Dr.Sivakumar</h2>

        
        <p class="intro-text style1">
          Dr. Sivakumar is a diabetic care practitioner based in a tier 2 city
          in India. His journey began in 2004 when he started capturing digital
          health records on behalf of his patients at his clinic. This approach
          significantly reduced the burden on patients who no longer needed to
          carry physical paper records. Moreover, it enabled Dr. Sivakumar to
          provide better care by facilitating easy retrieval of vital parameters
          such as blood sugar levels, pulse, BMI, and blood pressure.
          Additionally, the digitization of health records allowed him to
          provide printed prescriptions, which increased patient compliance
          compared to the traditional method of handwritten prescriptions.
        </p>
        <p class="intro-text style2">
          In 2009, Dr. Sivakumar and his team built an electronic medical
          records (EMR) system for their clinic with the help of a software
          development company. This implementation resulted in a reduction in
          operational tasks, freeing up more time for providing enhanced care to
          patients. By using the EMR system, Dr. Sivakumar was able to identify
          prescription patterns and deliver faster and more effective
          medications to his patients. The system also provided the ability to
          visualize trends in vital parameters and review past performance,
          enabling him to make prompt and informed decisions in patient care.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="about-our-app">About our App</h2>

          <p class="intro-text style1" style="color: black">
            Recognizing the importance of continuity of care, Dr. Sivakumar and
            his team introduced a progressive web app in 2019. This mobile app
            allowed patients to hold their health records digitally and
            empowered them to take control of their healthcare. Through the app,
            patients could conveniently schedule online appointments, engage in
            doctor-patient chats, and record their vitals at home. This
            comprehensive approach fostered better adherence to treatment plans,
            ultimately leading to improved health outcomes
          </p>
          <p class="intro-text style2" style="color: black">
            Dr. Sivakumar's journey exemplifies the positive impact of
            incorporating digital health solutions into medical practice. By
            embracing technology and continually seeking innovative ways to
            leverage it, he has not only enhanced the efficiency of his clinic
            but also empowered his patients to actively participate in their own
            care. His dedication to providing excellent healthcare and his
            forward-thinking approach set an example for the medical community
            at large.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app">The link between diabetes and data</h2>

        <p class="intro-text style1">
          Diabetes is a chronic disease that affects millions of people
          worldwide, and managing it requires continuous monitoring and
          treatment. This is where health data comes in, as it plays a crucial
          role in tracking the progress of diabetic care. Data can be collected
          through various means such as blood sugar tests, medication logs,
          exercise routines, and diet plans. All this information helps
          healthcare providers understand how diabetes is affecting the body and
          allows them to adjust treatments accordingly.
        </p>
        <p class="intro-text style2">
          Moreover, data enables healthcare professionals to identify potential
          complications before they become severe. For instance, if high blood
          sugar levels are detected early on through regular testing and
          recording data with an EHR system or electronic health record software
          , doctors can take preventive measures to avoid serious consequences
          such as heart attacks or strokes.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="case-study-1">Case Study 1</h2>

          <p class="intro-text style1" style="color: black">
            Patient- 143593,63-year-old female who was diagnosed to have Type 2
            Diabetes due to severe hyperglycemia in August 2019. She presented
            with severe polyuria and found to have fasting sugar 275 mg/dl and
            Postprandial sugar of 383 mg/dl and HbA1c of 15%.
          </p>
          <p class="intro-text style2" style="color: black">
            Guidelines recommend initial insulin due to severe symptoms. But she
            declined to have insulin. So she was prescribed to have Metformin
            with Voglibose once daily in the morning. Pioglitazone 15mg with
            Metformin 500mg as a combo at night half tablet. Vildagliptin 50 mg
            once daily in the morning. A stat dose of 16 units of insulin
            Glargine was given.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="tabulation">Tabulation</h2>
        <p class="intro-text style1">
          Follow up visits and medications tabulated. We can observe
          de-escalation of drugs and doses over a period when there is good
          follow-up and proper adherence to the therapy.
        </p>
        <table class="responsive-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Fasting</th>
              <th>Postprandial</th>
              <th>HbA1c</th>
              <th>Metformin</th>
              <th>Pioglitazone</th>
              <th>Vildagliptin</th>
              <th>Voglibose</th>
              <th>Gliflozin</th>
            </tr>
            <tr>
              <td>15th August 2019</td>
              <td>275</td>
              <td>383</td>
              <td>15</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>23rd August 2019</td>
              <td>176</td>
              <td>220</td>
              <td></td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>11th September 2019</td>
              <td>117</td>
              <td>144</td>
              <td></td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>14th November 2019</td>
              <td>93</td>
              <td>112</td>
              <td>5.505</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>14th July 2020</td>
              <td>84</td>
              <td>129</td>
              <td>5.8</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>17th November 2020</td>
              <td>115</td>
              <td>184</td>
              <td>6.0</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>17th November 2020</td>
              <td>115</td>
              <td>184</td>
              <td>6.0</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>27th March 2021</td>
              <td>90</td>
              <td>148</td>
              <td>5.9</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>20th August 2021</td>
              <td>92</td>
              <td>108</td>
              <td>6.2</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td></td>
            </tr>
            <tr>
              <td>10th February 2022</td>
              <td>101</td>
              <td>173</td>
              <td>6.3</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>23rd July 2022</td>
              <td>102</td>
              <td>166</td>
              <td>6.6</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>10th January 2023</td>
              <td>83</td>
              <td>98</td>
              <td>6.4</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
          </thead>
          <tbody>
            <!-- Repeat the following row 13 times -->
            <tr>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
            </tr>
          </tbody>
        </table>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app">Chart</h2>

        <p class="intro-text style1">
          Follow up visits and medications tabulated. We can observe
          de-escalation of drugs and doses over a period when there is good
          follow-up and proper adherence to the therapy.
        </p>
        <img
          src="assets/chart1-blog.jpg"
          alt="About Our App"
          class="chart-image"
        />
        <img
          src="assets/chart1-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart2-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart3-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart4-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart5-blog.jpg"
          alt="About Our App"
          class="chart-image"
        />
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="result">Result</h2>

          <p class="intro-text style1" style="color: black">
            It is possible with the help of current armamentarium of treatment
            to control hyperglycaemia in effective way on a long-term basis.
            What the patient was following is simple less calorie diet adaptable
            easily in daily basis, no intense physical exercises but proper
            medication.
          </p>
          <p class="intro-text style2" style="color: black">
            It is not that, we should not advise life style modification. But
            right combination of adaptable diet, exercise and drugs might work
            wonder with affordable medications currently available. Beautiful
            part is never started with SU.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app">Case Study 2</h2>
        <img
          src="assets/casestudy2-blog.jpg"
          alt="About Our App"
          class="case-image"
        />
        <p class="intro-text style1">
          Patient-151771 year female who visited the hospital for the first time
          in November 2022 who is known person of type2 diabetes since 2020 (2
          years duration), presenting with high sugar values with a history of
          poor appetite as main symptoms. In the past she never considered
          control of diabetes as important.
        </p>
        <p class="intro-text style2">
          As glucose values were very high, she was initiated to have basal
          insulin at bedtime with oral anti diabetic agents in the morning.She
          failed to have irregular follow up and on January 2023 she landed here
          again with poor diabetes control because she did not continue insulin
          and Other medications properly for the past month. On clinical
          examination she was found to have severe cellulitis right footand got
          admitted for control of diabetes as well As control of foot infection.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="tabulation">Tabulation</h2>
        <p class="intro-text style1">
          Follow up visits and medications tabulated. We can observe
          de-escalation of drugs and doses over a period when there is good
          follow-up and proper adherence to the therapy.
        </p>
        <table class="responsive-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Fasting</th>
              <th>Postprandial</th>
              <th>HbA1c</th>
              <th>Metformin</th>
              <th>Voglibose</th>
              <th>Insulin - Glargine</th>
              <th>Gliptin</th>
              <th>SU</th>
            </tr>
            <tr>
              <td>11th November 2022</td>
              <td>290</td>
              <td>489</td>
              <td>13.2</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>1st December 2022</td>
              <td>184</td>
              <td>468</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>19th January 2023</td>
              <td>205</td>
              <td>460</td>
              <td>
                admitted and started with basal bolus insulin along with
                antibiotics
              </td>
              <td>-</td>
              <td>-</td>
              <td>Yes</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </thead>
        </table>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="about-our-app">Why data is important in diabetic care</h2>

          <p class="intro-text style1">
            Data plays a crucial role in diabetic care. With the increasing
            prevalence of diabetes worldwide, managing this chronic disease can
            be challenging for healthcare providers. This is where data comes
            into play as it helps in providing effective treatment and
            continuity of care.
          </p>
          <p class="intro-text style2">
            By collecting and analyzing health data, healthcare professionals
            can gain insights into patients' glucose levels, medication
            adherence, lifestyle habits and other important metrics that are
            critical to manage diabetes effectively. The use of Electronic
            Health Records (EHR) has made it easier for clinicians to collect
            patient data efficiently and securely. The ability to access patient
            information from multiple sources allows doctors to make informed
            decisions about diabetic care. They can track changes in blood sugar
            levels over time, monitor the effectiveness of medications or
            lifestyle interventions prescribed by them, and provide personalised
            recommendations based on individual needs.
          </p>
          <p class="intro-text style2">
            Moreover, sharing health information across different healthcare
            settings enhances continuity of care which means improved outcomes
            for patients with diabetes. It enables better communication between
            primary physicians, specialists or even emergency responders at
            times when immediate intervention may be necessary due to
            complications arising from diabetes.
          </p>
          <p class="intro-text style2">
            Storing data related to patient's diabetic management is essential
            as it provides valuable insights that help improve the quality of
            care provided by healthcare professionals. By leveraging EHRs and
            otherdigital tools available today we can achieve better outcomes
            for individuals living with diabetes while promoting overall
            population health.
          </p>
        </div>
        <h2 id="about-our-app">Conclusion</h2>

        <p class="intro-text style1">
          Storing health data is crucial for providing effective treatment and
          ensuring continuity of care for diabetic patients. With the help of
          electronic health records (EHRs) and other technological advancements,
          healthcare providers can easily access patient information and make
          informed decisions about their care.
        </p>
        <p class="intro-text style2">
          By utilizing data analytics tools, medical professionals can identify
          patterns in a patient's blood sugar levels and other vital signs to
          create personalized treatment plans. This not only improves outcomes
          but also enhances the patient experience by reducing hospital
          readmissions and unnecessary appointments.
        </p>
        <p class="intro-text style2">
          Furthermore, storing health data allows researchers to gain insights
          into diabetes management that may lead to new treatments or even a
          cure someday. Thus essential that we continue to prioritise the
          collection and storage of accurate and comprehensive health data for
          diabetic patients.
        </p>
      </section>
    </main>
    <div class="nav-bar" id="nav-bar">
      <input id="nav-toggle" type="checkbox" />
      <div id="nav-header">
        <a id="nav-title" href="#">Diax.AI</a>
        <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
        <hr />
      </div>
      <div id="nav-content">
        <div class="nav-button">
          <i class="fas fa-home"><a href="#introduction"></i
          ><span>Introduction</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-info"><a href="#Meet-Dr-Sivakumar"></i><span>Meet Dr Sivakumar</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-envelope"><a href="#about-our-app"></i><span>About our App </span></a>
        </div>
        <hr />
        <div class="nav-button">
          <i class="fas fa-cogs"></i><a href="#case-study-1"><span>Case Study 1</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-blog"></i><a href="#tabulation"><span>Tabulation</span></a>
        </div>

        <div class="nav-button">
          <i class="fas fa-blog"></i><span>Result</span>
        </div>
        <div id="nav-content-highlight"></div>
      </div>
    </div>
  </body>
</html>
