<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diary</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="JavaScript" href="script.js" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box; /* Ensure padding and border are included in width/height calculations */
    }

    .section {
      width: 100%; /* Ensure the section spans the full width of the viewport */
      display: flex;
      justify-content: center; /* Center the content container */
      padding: 100px 0;
      box-sizing: border-box; /* Ensure padding is included in width calculation */
    }

    .content {
      width: 80%;
      max-width: 1200px; /* Add a max-width to avoid too wide content on large screens */
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box; /* Ensure padding is included in width calculation */
    }

    .image-container,
    .text-container {
      flex: 1;
      padding: 10px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .text-container {
      text-align: left;
    }

    h2 {
      margin: 0 0 10px;
      font-size: 26px;
      color: rgba(125, 95, 95, 1);
    }

    p {
      margin: 0 0 10px;
      font-size: 18px;
      line-height: 1.5;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #007bff;
      background-color: #fff;
      border: 2px solid #007bff; /* Border style */
      border-radius: 5px;
      text-decoration: none; /* Remove underline from link */
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #3379c4;
      color: #fff;
    }

    /* Increase the gap between image and text */
    .section:nth-child(even) .image-container {
      order: 1;
      margin-left: 80px; /* Increase the margin for the right-aligned image */
    }

    .section:nth-child(even) .text-container {
      order: 0;
    }

    .section:nth-child(odd) .image-container {
      margin-right: 80px; /* Increase the margin for the left-aligned image */
    }

    @media (max-width: 768px) {
      .section {
        flex-direction: column;
        text-align: center;
      }

      .content {
        flex-direction: column;
        width: 100%; /* Ensure full width on smaller screens */
        padding: 20px; /* Add padding for better spacing on small screens */
      }

      .section:nth-child(even) .image-container,
      .section:nth-child(even) .text-container,
      .section:nth-child(odd) .image-container {
        order: initial;
        margin: 0;
      }

      .text-container {
        text-align: center;
      }
    }

    .my-bills,
    .wellness {
      background-color: rgba(175, 237, 241, 1);
    }

    /* Center align content and text for the Dashboard section */
    .dashboard .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .center-content {
      text-align: center;
    }

    .center-text {
      text-align: center;
    }

    /* Large image styling for Dashboard section */
    .large-image-container {
      width: 100%; /* Make the image container span the full width */
      padding: 0; /* Remove padding to ensure full width */
    }

    .large-image-container img {
      width: 100%;
      height: auto;
      display: block; /* Ensure the image is a block element */
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fff; /* Background color set to white */
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .introduction {
      background-color: #fff; /* Background color for the introduction section */
      border-radius: 10px;
      padding: 40px;
      margin-top: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .introduction h2 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .introduction p {
      font-size: 18px;
      color: #555;
      line-height: 1.6;
      text-align: center;
    }

    .features {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .feature {
      width: 300px;
      background-color: #fff;

      margin: 20px;
      padding: 20px;
      transition: transform 0.3s ease;
      text-align: center;
    }

    .feature:hover {
      transform: translateY(-5px);
    }

    .feature h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .feature p {
      font-size: 16px;
      color: #777;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .feature {
        width: calc(100% - 40px);
      }
    }

    @media (max-width: 480px) {
      .introduction {
        padding: 20px;
      }

      .feature {
        width: calc(100% - 40px);
      }
    }
    /* Style the container */
    .container {
      display: flex;
      flex-wrap: wrap; /* Allow steps to wrap on smaller screens */
      justify-content: center; /* Center steps horizontally */
      width: 90%; /* Adjust container width as needed */
      margin: 0 auto;
      padding: 2rem;
    }

    /* Style the step */
    .step {
      text-align: center;
      padding: 1rem;
      width: 30%; /* Set initial width for steps */
      margin: 0.5rem; /* Add some margin for spacing */
    }

    /* Style the image */
    .step img {
      width: 100px;
      margin-bottom: 1rem;
    }

    /* Style the heading */
    .step h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    /* Media Queries for responsiveness */
    @media screen and (max-width: 768px) {
      .step {
        width: 45%; /* Adjust width for smaller screens (tablets) */
      }
    }

    @media screen and (max-width: 480px) {
      .step {
        width: 100%; /* Make each step full width on mobile */
      }
    }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li class="logo">
          <a href="#"
            ><img
              src="assets/Group 3.png"
              alt="DiaX.ai"
              style="height: 50px; width: 150px"
          /></a>
        </li>
        <li class="item"><a href="index.html">Home</a></li>

        <li class="item"><a href="#about">About</a></li>
        <li class="item"><a href="diary.html">Diary</a></li>

        <li class="item"><a href="dialog.html">Dialog</a></li>
        <li class="item"><a href="diabrain.html">DiaBrain</a></li>
        <li class="item"><a href="blogs-dashboard.html">Blogs</a></li>
        <!-- <li class="item has-submenu">
          <a tabindex="0">Dialog</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Design</a></li>
            <li class="subitem"><a href="#">Development</a></li>
            <li class="subitem"><a href="#">SEO</a></li>
            <li class="subitem"><a href="#">Copywriting</a></li>
          </ul>
        </li> -->
        <!-- <li class="item has-submenu">
          <a tabindex="0">DiaBrain</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Freelancer</a></li>
            <li class="subitem"><a href="#">Startup</a></li>
            <li class="subitem"><a href="#">Enterprise</a></li>
          </ul>
        </li> -->

        <li class="item button"><a href="#contact">Contact Us </a></li>
        <li class="item button secondary">
          <a href="https://diary.diax.ai/">Diary App</a>
        </li>
        <li class="toggle">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <div style="height: 2rem" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- <div class="container">
      <section class="introduction">
        <h2>Welcome to Diary - Your Personal Health Companion</h2>
        <p>
          Diary is designed to help you manage your health and wellness journey
          with ease. Here are some key features:
        </p>
        <div class="features">
          <div class="feature">
            <h3>Metrics</h3>
            <p>
              Easily monitor your body weight, height , waist circumference and
              BMI( Body Mass Index) signs over time for better health
              management.
            </p>
          </div>
          <div class="feature">
            <h3>Vitals Tracker</h3>
            <p>
              Track health metrics such as blood glucose, insulin dose, blood
              pressure, pulse, SpO2, temperature and insulin titration is
              possible with the help of appropriate vitals.
            </p>
          </div>
          <div class="feature">
            <h3>Diet Tracker</h3>
            <p>
              Keep track of your daily food intake, portion sizes, and any
              dietary remarks and upload your images of food that you consume to
              track your diet.
            </p>
          </div>

          <div class="feature">
            <h3>Sleep Tracker</h3>
            <p>
              Use Sleep Tracker to manage your sleep. Record your sleep start
              and end times, along with sleep duration, for better sleep
              management.
            </p>
          </div>
          <div class="feature">
            <h3>Fitness</h3>
            <p>
              Regularly monitor and log your exercise routines and physical
              activities to maintain peak fitness, stay active, and reach your
              health goals.
            </p>
          </div>
        </div>
        <div
          style="height: 2rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>

        <p>
          Whether you're navigating chronic health conditions, pursuing a more
          vibrant lifestyle, or simply seeking to stay well-informed about your
          overall well-being, Diary provides the comprehensive support and
          insights you need.
        </p>
      </section>
    </div> -->
    <div class="container">
      <section class="our-solutions" id="about">
        <h1 style="color: black; font-size: 3rem">Welcome to Diary</h1>
        <h2 class="blue-gradient" style="font-size: 3rem">
          Your Personal Health Companion
        </h2>
        <p style="margin-top: 20px">
          Whether you're navigating chronic health conditions, pursuing a more
          vibrant lifestyle, or simply seeking to stay well-informed about your
          overall well-being, Diary provides the comprehensive support and
          insights you need.
        </p>
        <p style="margin-top: 20px">
          Diary is designed to help you manage your health and wellness journey
          with ease. Here are some key features:
        </p>
      </section>
    </div>

    <div class="container">
      <div class="step">
        <img src="assets/metrics-diary.svg" alt="Find a Doctor" />
        <h2>Metrics</h2>
        <p>
          Easily monitor your body weight, height , waist circumference and BMI(
          Body Mass Index) signs over time for better health management.
        </p>
      </div>
      <div class="step">
        <img src="assets/vitals-diary.svg" alt="Calendar" />
        <h2>Vitals Tracker</h2>
        <p>
          Track health metrics such as blood glucose, insulin dose, blood
          pressure, pulse, SpO2, temperature and insulin titration is possible
          with the help of appropriate vitals.
        </p>
      </div>
      <div class="step">
        <img src="assets/diet-diary.svg" alt="Reminder" />
        <h2>Diet Tracker</h2>
        <p>
          Keep track of your daily food intake, portion sizes, and any dietary
          remarks and upload your images of food that you consume to track your
          diet.
        </p>
      </div>
      <div class="step">
        <img src="assets/sleep-diary.svg" alt="Reminder" />
        <h2>Sleep Tracker</h2>
        <p>
          Use Sleep Tracker to manage your sleep. Record your sleep start and
          end times, along with sleep duration, for better sleep management.
        </p>
      </div>
      <div class="step">
        <img src="assets/fitness.svg" alt="Reminder" />
        <h2>Fitness</h2>
        <p>
          Regularly monitor and log your exercise routines and physical
          activities to maintain peak fitness, stay active, and reach your
          health goals.
        </p>
      </div>
    </div>
    <div style="height: 4rem" aria-hidden="true" class="wp-block-spacer"></div>
    <div style="height: 2rem" aria-hidden="true" class="wp-block-spacer"></div>

    <section class="section">
      <div class="content">
        <div class="image-container">
          <img src="assets/appointments.png" alt="Image 1" />
        </div>
        <div class="text-container">
          <h2>Appointments</h2>
          <p style="font-style: italic; margin-bottom: 20px">
            A calendar view provides an easy to view method for all your
            appointments. Never miss an appointment with our automated alerts
            system.
          </p>
          <p>
            Appointments can be cancelled or changed to a different date as
            needed. The booking can be either for physical or digital
            appointments.
          </p>
          <a href="https://diary.diax.ai/" class="cta-button">SIGN IN</a>
        </div>
      </div>
    </section>
    <div style="height: 3rem" aria-hidden="true" class="wp-block-spacer"></div>

    <section class="section my-bills">
      <div class="content">
        <div class="text-container">
          <h2>My Bills</h2>
          <p style="font-style: italic; margin-bottom: 20px">
            Diary also acts as a repository for all your medical bills or
            invoices. It is now easier to view invoices that are de-cluttered
            and saved by data.
          </p>
          <p>
            The invoices can also be uploaded or directly saved from connected
            applications. Track your spend using reports from invoices and take
            smart decisions.
          </p>
          <a href="https://diary.diax.ai/" class="cta-button">SIGN IN</a>
        </div>
        <div class="image-container">
          <img src="assets/bills.webp" alt="Image 2" />
        </div>
      </div>
    </section>
    <div style="height: 3rem" aria-hidden="true" class="wp-block-spacer"></div>

    <section class="section">
      <div class="content">
        <div class="image-container">
          <img src="assets/digital-health-wallet.png" alt="Image 3" />
        </div>
        <div class="text-container">
          <h2>Digital Health Wallet</h2>
          <p style="font-style: italic; margin-bottom: 20px">
            Transform your medical record management with our secure,
            centralized storage solution.
          </p>
          <p>
            Say goodbye to cumbersome paper records and hello to convenient
            access from anywhere, at any time. With our platform, your entire
            medical history is at your fingertips, ensuring seamless
            communication with healthcare providers and eliminating the risk of
            overlooking vital information.
          </p>
          <a href="https://diary.diax.ai/" class="cta-button">SIGN IN</a>
        </div>
      </div>
    </section>
    <div style="height: 3rem" aria-hidden="true" class="wp-block-spacer"></div>

    <section class="section wellness">
      <div class="content">
        <div class="text-container">
          <h2>Wellness</h2>
          <p style="font-style: italic; margin-bottom: 20px">
            Diary isn't just a healthcare app - it's your personalized wellness
            companion.
          </p>
          <p>
            Seamlessly track and monitor your overall well-being through a range
            of essential parameters, including sleep patterns, dietary habits,
            exercise routines, and even lifestyle choices like good and bad
            habits.
          </p>
          <a href="https://diary.diax.ai/" class="cta-button">SIGN IN</a>
        </div>
        <div class="image-container">
          <img src="assets/Wellness.png" alt="Image 4" />
        </div>
      </div>
    </section>
    <div style="height: 3rem" aria-hidden="true" class="wp-block-spacer"></div>

    <!-- Dashboard Section -->
    <section class="section dashboard">
      <div class="content center-content">
        <div class="text-container center-text">
          <h2>Dashboard</h2>
          <p style="font-style: italic; margin-bottom: 20px">
            Complementing all of these features is the dashboard. A single
            pictorial/chart view of complete, upto date health data.
          </p>
          <p>
            Make, take and be responsible for all your health conditions.
            Self-awareness, self-knowledge about one-self leads to healthy and
            happy living.
          </p>
        </div>
        <div class="large-image-container">
          <img src="assets/Dashboard.webp" alt="Dashboard Image" />
        </div>
      </div>
    </section>

    <section class="section">
      <div class="content">
        <div class="image-container">
          <img src="assets/chats.webp" alt="Image 5" />
        </div>
        <div class="text-container">
          <h2>Chats</h2>
          <p style="font-style: italic">
            Chat with doctors and other medical personnel real-time and get all
            your queries clarified instantly
          </p>
          <p>
            No need to disappoint anyone in the queue waiting to visit. A path
            to peace of mind, leading to healthy life.
          </p>
          <a href="https://diary.diax.ai/" class="cta-button">SIGN IN</a>
        </div>
      </div>
    </section>

    <section
      id="contact"
      class="contact_us"
      style="background-color: rgb(35, 36, 119)"
    >
      <div class="container-contact-us">
        <h1 style="padding-top: 80px; margin-left: 60px; color: #fff">
          Connect With Us
        </h1>
        <p style="color: #fff; margin-left: 60px">
          We would love to respond to your queries and help you succeed.<br />
          Feel free to get in touch with us.
        </p>
        <div class="contact-box">
          <div class="contact-left">
            <div class="request-box" style="padding: 40px">
              <h3>Send your request</h3>
              <form class="contact-form" onsubmit="submitForm(event)">
                <div class="input-group">
                  <label style="color: #fff">Name</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="John Amendo"
                    required=""
                    class="form-control"
                  />
                </div>
                <div class="input-group">
                  <label style="color: #fff">Phone</label>
                  <input
                    id="last-name"
                    name="name"
                    type="text"
                    class="form-control"
                    required=""
                    placeholder="Phone"
                  />
                </div>
                <div class="input-group">
                  <label style="color: #fff">Email</label>
                  <input
                    class="domainSearchBar form-control"
                    id="emailInput"
                    name="email"
                    type="email"
                    required=""
                    placeholder="johnamendo@gmail.com"
                  />
                </div>
                <div class="input-group">
                  <label style="color: #fff">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    class="form-control form-message"
                    rows="5"
                    required=""
                    placeholder="Your Message"
                  ></textarea>
                </div>
                <button
                  type="button"
                  onclick="submitForm()"
                  class="button-download"
                >
                  Send
                </button>
              </form>
            </div>
          </div>
          <div class="contact-right">
            <h3>Reach Us</h3>
            <table>
              <tr>
                <td>Email</td>
                <td>info@diax.ai</td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>+91 9994360912</td>
              </tr>
              <tr>
                <td>Address</td>
                <td>
                  Diabwellness Pvt Ltd, Ramasami Koil Street, Kumbakonam,
                  Thanjavur District
                </td>
              </tr>
            </table>
            <div
              class="social-links"
              style="margin-top: 350px; margin-bottom: 10px"
            >
              <a href="https://www.instagram.com/your_username">
                <img
                  src="assets/instagram.png"
                  alt="Instagram"
                  width="20"
                  height="20"
                  style="margin-right: 20px"
                />
              </a>
              <a href="https://www.linkedin.com/in/your_profile">
                <img
                  src="assets/linkedIn.png"
                  alt="LinkedIn"
                  width="20"
                  height="20"
                  style="margin-right: 20px"
                />
              </a>
              <a href="https://www.facebook.com/your_page">
                <img
                  src="assets/facebook.png"
                  alt="Facebook"
                  width="20"
                  height="20"
                  style="margin-right: 20px"
                />
              </a>
              <a href="https://twitter.com/your_handle">
                <img
                  src="assets/twitter.png"
                  alt="Twitter"
                  width="20"
                  height="20"
                  style="margin-right: 20px"
                />
              </a>
            </div>
            <hr
              style="
                border-top: 2px solid rgba(101, 103, 236, 1);
                margin: 0;
                padding: 0;
              "
            />
            <div
              style="
                color: #fff;
                margin-top: 0.5rem;
                display: flex;
                align-items: center;
              "
            >
              <p style="margin: 0; margin-right: 5px">For other queries:</p>
              <i
                class="fas fa-phone"
                style="color: #fff; margin-left: 10px"
              ></i>
              <span style="margin-left: 5px; padding-left: 3px"
                >+91 9994360912</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // JavaScript
      function submitForm() {
        // Get user input using getElementById
        var userEmail = document.getElementById("emailInput").value;
        var userPhone = document.getElementById("last-name").value;
        var userName = document.getElementById("name").value;
        var userMessage = document.getElementById("message").value;

        // Validate email using a regular expression
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        // Validate phone number
        var phoneRegex = /^\d{10}$/;

        var emailValid = emailRegex.test(userEmail);
        var phoneValid = phoneRegex.test(userPhone);

        if (emailValid && phoneValid) {
          // Create JSON object
          var data = {
            object: "contact",
            action: "A",
            email: userEmail,
            phone: userPhone,
            name: userName,
            message: userMessage,
          };

          // Make AJAX call
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/request", true);
          xhr.setRequestHeader("Content-Type", "application/json");

          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
              // Check the response status
              if (xhr.status == 200) {
                // Display thank you message for a successful response
                showMessage(
                  "Thank you for your Message. We will get back to you shortly."
                );

                // Clear the input fields
                document.getElementById("emailInput").value = "";
                document.getElementById("last-name").value = "";
                document.getElementById("name").value = "";
                document.getElementById("message").value = "";
              } else {
                // Display an error message for other response statuses
                showMessage(
                  "Error: Something went wrong. Please try again later."
                );
              }
            }
          };

          // Convert data to JSON string
          var jsonString = JSON.stringify(data);

          // Send the request
          xhr.send(jsonString);
        } else {
          // Display specific error messages for email and phone number
          if (!emailValid) {
            alert("Please enter a valid email address.");
          } else if (!phoneValid) {
            alert("Please enter a 10-digit phone number.");
          }
        }
      }

      function showMessage(message) {
        // Display the message (you can implement this based on your UI structure)
        alert(message);
      }
    </script>
    <script>
      const toggle = document.querySelector(".toggle");
      const menu = document.querySelector(".menu");
      const items = document.querySelectorAll(".item");

      /* Toggle mobile menu */
      function toggleMenu() {
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
        } else {
          menu.classList.add("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
        }
      }

      /* Activate Submenu */
      function toggleItem() {
        if (this.classList.contains("submenu-active")) {
          this.classList.remove("submenu-active");
        } else if (menu.querySelector(".submenu-active")) {
          menu
            .querySelector(".submenu-active")
            .classList.remove("submenu-active");
          this.classList.add("submenu-active");
        } else {
          this.classList.add("submenu-active");
        }
      }

      /* Close Submenu From Anywhere */
      function closeSubmenu(e) {
        if (menu.querySelector(".submenu-active")) {
          let isClickInside = menu
            .querySelector(".submenu-active")
            .contains(e.target);

          if (!isClickInside && menu.querySelector(".submenu-active")) {
            menu
              .querySelector(".submenu-active")
              .classList.remove("submenu-active");
          }
        }
      }
      /* Event Listeners */
      toggle.addEventListener("click", toggleMenu, false);
      for (let item of items) {
        if (item.querySelector(".submenu")) {
          item.addEventListener("click", toggleItem, false);
        }
        item.addEventListener("keypress", toggleItem, false);
      }
      document.addEventListener("click", closeSubmenu, false);
    </script>
  </body>
</html>
