<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* General Styles */
    /* styles.css */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }

    .hero-blog {
      padding: 2rem 0;
      background-color: #d5e9ee;
      text-align: center;
      height: 1120px;
    }
    .hero-heading {
      font-size: 2.5rem;
      text-align: left;
      padding-left: 20px; /* Add padding to align at the start */
      max-width: 1100px;
      margin-left: auto;
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      margin-right: auto;
      color: black;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-container {
      text-align: center; /* Center the date and buttons container */
      margin: 0 auto;
      max-width: 1100px;
    }

    .hero-date {
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.7);
      margin-bottom: 1rem;
      animation: fadeInLeft 1s ease-in-out;
      margin: 0;
      text-align: left;
      padding-left: 25px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 3rem;
      margin-top: 1.5rem;
      text-align: left;
      padding-left: 20px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .btn-primary,
    .btn-secondary {
      padding: 0.75rem 1.5rem;
      font-size: 0.625rem;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.7);
      border-radius: 9999px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 500;
      padding: 0.35rem 0.8rem;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-blog-image {
      width: 100%;
      border-radius: 30px;
      margin: 0 auto;
      animation: slideIn 1s ease-in-out;
    }

    .content {
      padding: 2rem;
      background-color: #fff;
    }

    @media (max-width: 768px) {
      .hero-buttons {
        flex-direction: column;
      }

      .hero-blog-image {
        padding: 1rem;
      }
    }

    /* Animation styles */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .content {
      padding: 2rem;
    }

    .content h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      text-align: left; /* Changed from center to left */
      animation: fadeInUp 1s ease-in-out;
      margin-left: auto; /* Center-align the heading container */
      margin-right: auto; /* Center-align the heading container */
      max-width: 1100px; /* Same max-width as intro-text */
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      color: black;
    }

    .intro-text.style1,
    .intro-text.style2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      max-width: 1100px;
      margin: 0 auto 2rem;
      text-align: start;
    }

    .intro-text.style1 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInLeft 1s ease-in-out;
    }

    .intro-text.style2 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInRight 1s ease-in-out;
    }

    .content-image,
    .chart-image,
    .case-image {
      width: 100%;
      border-radius: 50px;
      max-width: 600px;
      display: block;
      margin: 1rem auto;
      animation: fadeIn 1s ease-in-out;
    }
    .chart-image {
      max-height: 750px;
      margin-bottom: 100px;
    }
    .case-image {
      max-height: 550px;
    }

    .content-text {
      font-size: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    .responsive-table {
      width: 85%;
      border-collapse: collapse;
      margin: 0 8rem;
    }

    .responsive-table th,
    .responsive-table td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: left;
    }

    .responsive-table th {
      background: #00cdcd;
      color: #fff;
    }

    .side-navbar {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      transition: width 0.3s ease-in-out;
      overflow: hidden;
      background: #00cdcd;
      color: #fff;
      z-index: 1000;
    }

    .side-navbar:hover {
      width: 200px;
    }

    .side-navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .side-navbar li {
      text-align: right;
      padding: 1rem;
      animation: slideInRight 0.5s ease-in-out;
    }

    .side-navbar li a {
      color: #fff;
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInLeft {
      from {
        transform: translateX(-20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeInRight {
      from {
        transform: translateX(20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(200px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .side-navbar {
        display: none;
      }
      .responsive-table {
        display: none;
      }
      .hero-blog {
        height: auto;
      }
    }
    @media (max-width: 500px) {
      .nav-bar {
        display: none !important;
      }
    }
    :root {
      --navbar-width: 180px;
      --navbar-width-min: 80px;
      --navbar-dark-primary: #333;
      --navbar-dark-secondary: #555;
      --navbar-light-primary: #fff;
      --navbar-light-secondary: #aaa;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      background: var(--navbar-light-primary); /* White background */
    }

    #nav-toggle:checked ~ #nav-header {
      width: calc(var(--navbar-width-min) - 16px);
    }
    #nav-toggle:checked ~ #nav-content,
    #nav-toggle:checked ~ #nav-footer {
      width: var(--navbar-width-min);
    }
    #nav-toggle:checked ~ #nav-header #nav-title {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-header label[for="nav-toggle"] {
      left: calc(50% - 8px);
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
      background: var(--navbar-dark-primary);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before,
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
      width: 16px;
      background: var(--navbar-dark-secondary);
      transform: translate(0, 0) rotate(0deg);
    }
    #nav-toggle:checked ~ #nav-content .nav-button span {
      opacity: 0;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-content .nav-button .fas {
      min-width: calc(100% - 16px);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
      margin-left: 0;
      left: 50%;
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-titlebox,
    #nav-toggle:checked ~ #nav-footer label[for="nav-footer-toggle"] {
      opacity: 0;
      transition: opacity 0.1s;
      pointer-events: none;
    }

    #nav-bar {
      position: fixed; /* Changed from absolute to fixed */
      left: 1vw;
      top: 50%; /* Center vertically */
      transform: translateY(-50%); /* Center vertically */
      height: 50%; /* Reduced height to 50% */
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      color: var(--navbar-light-primary);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow: hidden;
      user-select: none;
    }
    #nav-bar hr {
      margin: 0;
      position: relative;
      left: 16px;
      width: calc(100% - 32px);
      border: none;
      border-top: solid 1px var(--navbar-dark-secondary);
    }
    #nav-bar a {
      color: inherit;
      text-decoration: inherit;
    }
    #nav-bar input[type="checkbox"] {
      display: none;
    }

    #nav-header {
      position: relative;
      width: var(--navbar-width);
      left: 16px;
      width: calc(var(--navbar-width) - 16px);
      min-height: 80px;
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      z-index: 2;
      display: flex;
      align-items: center;
      transition: width 0.2s;
    }
    #nav-header hr {
      position: relative;
      bottom: 0;
    }

    #nav-title {
      font-size: 1.5rem;
      transition: opacity 1s;
    }

    label[for="nav-toggle"] {
      position: absolute;
      right: 0;
      width: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    #nav-toggle-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }
    #nav-toggle-burger:before,
    #nav-toggle-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }
    #nav-toggle-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-content {
      margin: -16px 0;
      padding: 16px 0;
      position: relative;
      flex: 1;
      width: var(--navbar-width);
      background: var(--navbar-dark-primary);
      box-shadow: 0 0 0 16px var(--navbar-dark-primary);
      direction: rtl;
      overflow-x: hidden;
      transition: width 0.2s;
    }
    #nav-content::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    #nav-content::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: #d62929;
    }
    #nav-content::-webkit-scrollbar-button {
      height: 16px;
    }

    #nav-content-highlight {
      position: absolute;
      left: 16px;
      top: -70px;
      width: calc(100% - 16px);
      height: 54px;
      background: var(--navbar-light-primary);
      background-attachment: fixed;
      border-radius: 16px 0 0 16px;
      transition: top 0.2s;
    }
    #nav-content-highlight:before,
    #nav-content-highlight:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 100%;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      box-shadow: 16px 16px var(--navbar-light-primary);
    }
    #nav-content-highlight:after {
      top: 100%;
      box-shadow: 16px -16px var(--navbar-light-primary);
    }

    .nav-button {
      position: relative;
      margin-left: 0px;
      height: 54px;
      display: flex;
      align-items: center;
      color: var(--navbar-light-secondary);
      direction: ltr;
      cursor: pointer;
      z-index: 1;
      transition: color 0.2s;
    }
    .nav-button span {
      transition: opacity 1s;
    }
    .nav-button .fas {
      transition: min-width 0.2s;
    }
    .nav-button:nth-of-type(1):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
      top: 16px;
    }
    .nav-button:nth-of-type(2):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
      top: 70px;
    }
    .nav-button:nth-of-type(3):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
      top: 124px;
    }
    .nav-button:nth-of-type(4):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
      top: 178px;
    }
    .nav-button:nth-of-type(5):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
      top: 232px;
    }
    .nav-button:nth-of-type(6):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
      top: 286px;
    }
    .nav-button:nth-of-type(7):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
      top: 340px;
    }
    .nav-button:nth-of-type(8):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
      top: 394px;
    }

    #nav-bar .fas {
      min-width: 3rem;
      text-align: center;
    }

    #nav-footer {
      position: relative;
      width: var(--navbar-width);
      height: 54px;
      background: var(--navbar-dark-secondary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      transition: width 0.2s, height 0.2s;
    }

    #nav-footer-heading {
      position: relative;
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
    }

    #nav-footer-avatar {
      position: relative;
      margin: 11px 0 11px 16px;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #d62929;
      box-shadow: 0 0 0 2px var(--navbar-light-primary);
      transition: margin-left 0.2s, left 0.2s;
    }

    #nav-footer-titlebox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-right: 16px;
      transition: opacity 0.2s;
    }

    label[for="nav-footer-toggle"] {
      position: relative;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    #nav-footer-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }

    #nav-footer-burger:before,
    #nav-footer-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }

    #nav-footer-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-footer-links {
      position: relative;
      flex: 1;
      padding: 0 16px 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
    }

    #nav-footer-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      color: var(--navbar-light-primary);
      text-decoration: none;
      transition: color 0.2s;
    }

    #nav-footer-links a:hover {
      color: var(--navbar-dark-primary);
    }
    /* about us styles*/
    .about-box {
      background-color: #b2e99e;
      padding: 40px;
      border-radius: 50px;
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-box h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .about-box p {
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .about-box {
        padding: 15px;
      }

      .about-box h2 {
        font-size: 1.5rem;
      }

      .about-box p {
        font-size: 0.875rem;
      }
    }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li class="logo">
          <a href="#"
            ><img
              src="assets/Group 3.png"
              alt="DiaX.ai"
              style="height: 50px; width: 150px"
          /></a>
        </li>
        <li class="item"><a href="index.html">Home</a></li>

        <li class="item"><a href="#about">About</a></li>
        <li class="item"><a href="diary.html">Diary</a></li>

        <li class="item"><a href="dialog.html">Dialog</a></li>
        <li class="item"><a href="diabrain.html">DiaBrain</a></li>
        <li class="item"><a href="blogs-dashboard.html">Blogs</a></li>
        <!-- <li class="item has-submenu">
          <a tabindex="0">Dialog</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Design</a></li>
            <li class="subitem"><a href="#">Development</a></li>
            <li class="subitem"><a href="#">SEO</a></li>
            <li class="subitem"><a href="#">Copywriting</a></li>
          </ul>
        </li> -->
        <!-- <li class="item has-submenu">
          <a tabindex="0">DiaBrain</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Freelancer</a></li>
            <li class="subitem"><a href="#">Startup</a></li>
            <li class="subitem"><a href="#">Enterprise</a></li>
          </ul>
        </li> -->

        <li class="item button"><a href="#contact">Contact Us </a></li>
        <li class="item button secondary">
          <a href="https://diary.diax.ai/">Diary App</a>
        </li>
        <li class="toggle">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <script>
      const toggle = document.querySelector(".toggle");
      const menu = document.querySelector(".menu");
      const items = document.querySelectorAll(".item");

      /* Toggle mobile menu */
      function toggleMenu() {
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
        } else {
          menu.classList.add("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
        }
      }

      /* Activate Submenu */
      function toggleItem() {
        if (this.classList.contains("submenu-active")) {
          this.classList.remove("submenu-active");
        } else if (menu.querySelector(".submenu-active")) {
          menu
            .querySelector(".submenu-active")
            .classList.remove("submenu-active");
          this.classList.add("submenu-active");
        } else {
          this.classList.add("submenu-active");
        }
      }

      /* Close Submenu From Anywhere */
      function closeSubmenu(e) {
        if (menu.querySelector(".submenu-active")) {
          let isClickInside = menu
            .querySelector(".submenu-active")
            .contains(e.target);

          if (!isClickInside && menu.querySelector(".submenu-active")) {
            menu
              .querySelector(".submenu-active")
              .classList.remove("submenu-active");
          }
        }
      }
      /* Event Listeners */
      toggle.addEventListener("click", toggleMenu, false);
      for (let item of items) {
        if (item.querySelector(".submenu")) {
          item.addEventListener("click", toggleItem, false);
        }
        item.addEventListener("keypress", toggleItem, false);
      }
      document.addEventListener("click", closeSubmenu, false);
    </script>
    <script src="assets/js/script.js"></script>

    <main>
      <section class="hero-blog">
        <h2 class="hero-heading">Beyond Rules:</h2>
        <h2 class="hero-heading">The Intricate Dance of Medicine and Data</h2>
        <div
          style="height: 1rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <p class="hero-date">May 10, 2024</p>
        <div class="hero-buttons">
          <button class="btn-primary">Blogs</button>
          <button class="btn-secondary">Featured</button>
        </div>
        <img
          src="blog-images/The Intricate Dance of Medicine and Data-blog.avif"
          alt="Healthcare Blog"
          class="hero-blog-image"
        />
      </section>
      <div
        style="height: 14rem"
        aria-hidden="true"
        class="wp-block-spacer"
      ></div>

      <section class="content">
        <h2 id="introduction">The Guiding Stars of Algorithms</h2>
        <p class="intro-text style1">
          In the world of healthcare, algorithms serve as our guiding stars,
          emerging from the statistical analyses of vast pools of data. These
          rules, much like the lines on a graph, distinguish the normal from the
          abnormal, grounded in the intricate dance of Gaussian distribution.
        </p>
        <p class="intro-text style2">
          The bedrock of evidence, Randomized Controlled Trials, illuminates the
          efficacy of molecules and tests, among other facets. Yet, between
          these algorithmic points lies a boundless landscape of possibilities -
          the true tapestry of the real world.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="Meet-Dr-Sivakumar">Meet Dr.Sivakumar</h2>

        <p class="intro-text style1">
          Dr. Sivakumar is a diabetic care practitioner based in a tier 2 city
          in India. His journey began in 2004 when he started capturing digital
          health records on behalf of his patients at his clinic. This approach
          significantly reduced the burden on patients who no longer needed to
          carry physical paper records. Moreover, it enabled Dr. Sivakumar to
          provide better care by facilitating easy retrieval of vital parameters
          such as blood sugar levels, pulse, BMI, and blood pressure.
          Additionally, the digitization of health records allowed him to
          provide printed prescriptions, which increased patient compliance
          compared to the traditional method of handwritten prescriptions.
        </p>
        <p class="intro-text style2">
          In 2009, Dr. Sivakumar and his team built an electronic medical
          records (EMR) system for their clinic with the help of a software
          development company. This implementation resulted in a reduction in
          operational tasks, freeing up more time for providing enhanced care to
          patients. By using the EMR system, Dr. Sivakumar was able to identify
          prescription patterns and deliver faster and more effective
          medications to his patients. The system also provided the ability to
          visualize trends in vital parameters and review past performance,
          enabling him to make prompt and informed decisions in patient care.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="about-our-app">Bridging the Gap with Real-World Evidence</h2>

          <p class="intro-text style1" style="color: black">
            To bridge this gap, we must gather real-world evidence, an endeavor
            that hinges on empowering individuals to share their health records
            judiciously.
          </p>
          <p class="intro-text style2" style="color: black">
            It's this data that fuels the engine of research and development,
            steering us towards a future of ever-improving health. Enter
            diax.ai, with "Diary" for individuals, "Dialog" for healthcare
            providers, and "Diabrain" at its zenith, making decisions wiser and
            faster in the pursuit of optimal health and the prevention of
            complications.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app1">Join the Transformative Journey</h2>

        <p class="intro-text style1">
          Join us in this transformative journey towards a healthier, more
          informed future. Together, we're rewriting the rules.
        </p>
        <p class="intro-text style2">
          Stay tuned for the early version of Diabrain.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="case-study-1">
            From Mathematics to Medicine: Where Rules Break and Possibilities
            Emerge
          </h2>

          <p class="intro-text style1" style="color: black">
            In the vast realm of mathematics, there are two defining aspects:
            the probabilistic and the deterministic. Consider Chandrayaan 3's
            triumphant landing on the moon - a feat achieved through precise,
            deterministic calculations and exact measurements.
          </p>
          <p class="intro-text style1" style="color: black">
            Within the world of medicine, probability is a constant companion.
            From predictive scoring systems for cardiac diseases to diabetes,
            cancers, and more, the influence of mathematical probabilities is
            profound. A multitude of factors add layers of complexity,
            underlining the critical role of data in refining predictions.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app2">Empowering Data Capture and Validation</h2>

        <p class="intro-text style1">
          At Diax.ai, we provide powerful tools for both healthcare providers
          and individuals to capture and validate health data. With "Dialog",
          providers seamlessly record and validate health records, while "Diary"
          puts the power in the hands of individuals to track their own health
          journey.
        </p>

        <p class="intro-text style1">
          As this collective data converges, decisions become more comprehensive
          and holistic, supporting healthcare stakeholders at every turn. In the
          background, "Diabrain", our complementary brain, employs machine
          learning for predictive analysis.
        </p>

        <!-- <h2 id="about-our-app">
          Diary: Bridging the Gap in Continuity of Care
        </h2>

        <p class="intro-text style1">
          Diary bridges the gap in continuity of care. It allows patients to
          maintain comprehensive health records, ensuring that all relevant
          information is available for their healthcare providers. This
          continuity is crucial for effective management of chronic conditions,
          enabling timely interventions and adjustments to treatment plans.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="case-study-1">Diabrain: Elevating Healthcare</h2>

          <p class="intro-text style1" style="color: black">
            In the future, Diabrain will further elevate healthcare towards
            holistic goals. By leveraging artificial intelligence and advanced
            data analytics, Diabrain will provide deeper insights into patient
            health, helping to predict potential complications and recommend
            preventive measures. This proactive approach to healthcare will
            revolutionize the way we manage chronic diseases.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>

        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div> -->
        <div class="about-box">
          <h2 id="case-study-1">Upcoming AI-Based Drug Treatment Model</h2>

          <p class="intro-text style1" style="color: black">
            Exciting news on the horizon: we're on the verge of releasing our
            AI-based drug treatment model for Diabetes. Stay tuned for this
            groundbreaking development!
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
      </section>
    </main>
    <div class="nav-bar" id="nav-bar">
      <input id="nav-toggle" type="checkbox" />
      <div id="nav-header">
        <a id="nav-title" href="#">Diax.AI</a>
        <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
        <hr />
      </div>
      <div id="nav-content">
        <div class="nav-button">
          <i class="fas fa-home"></i
          ><a href="#introduction"><span>Introduction</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-info"></i
          ><a href="#meet-dr-sivakumar"><span>Meet Dr Sivakumar</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-envelope"></i
          ><a href="#about-our-app"><span>Real-World Evidence </span></a>
        </div>
        <hr />
        <div class="nav-button">
          <i class="fas fa-cogs"></i
          ><a href="#about-our-app2"
            ><span>Data Capture and Validation</span></a
          >
        </div>
        <div class="nav-button">
          <i class="fas fa-blog"></i
          ><a href="#about-our-app1"><span>Transformative Journey</span></a>
        </div>

        <div id="nav-content-highlight"></div>
      </div>
    </div>
  </body>
</html>
