<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthcare Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* General Styles */
    /* styles.css */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }

    .hero-blog {
      padding: 2rem 0;
      background-color: #d5e9ee;
      text-align: center;
      height: 1120px;
    }
    .hero-heading {
      font-size: 2.5rem;
      text-align: left;
      padding-left: 20px; /* Add padding to align at the start */
      max-width: 1100px;
      margin-left: auto;
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      margin-right: auto;
      color: black;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-container {
      text-align: center; /* Center the date and buttons container */
      margin: 0 auto;
      max-width: 1100px;
    }

    .hero-date {
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.7);
      margin-bottom: 1rem;
      animation: fadeInLeft 1s ease-in-out;
      margin: 0;
      text-align: left;
      padding-left: 25px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 3rem;
      margin-top: 1.5rem;
      text-align: left;
      padding-left: 20px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease-in-out;
    }

    .btn-primary,
    .btn-secondary {
      padding: 0.75rem 1.5rem;
      font-size: 0.625rem;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.7);
      border-radius: 9999px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 500;
      padding: 0.35rem 0.8rem;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-blog-image {
      width: 100%;
      border-radius: 30px;
      margin: 0 auto;
      animation: slideIn 1s ease-in-out;
    }

    .content {
      padding: 2rem;
      background-color: #fff;
    }

    @media (max-width: 768px) {
      .hero-buttons {
        flex-direction: column;
      }

      .hero-blog-image {
        padding: 1rem;
      }
    }

    /* Animation styles */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .content {
      padding: 2rem;
    }

    .content h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      text-align: left; /* Changed from center to left */
      animation: fadeInUp 1s ease-in-out;
      margin-left: auto; /* Center-align the heading container */
      margin-right: auto; /* Center-align the heading container */
      max-width: 1100px; /* Same max-width as intro-text */
      font-family: MADE TOMMY, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif !important;
      color: black;
    }

    .intro-text.style1,
    .intro-text.style2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      max-width: 1100px;
      margin: 0 auto 2rem;
      text-align: start;
    }

    .intro-text.style1 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInLeft 1s ease-in-out;
    }

    .intro-text.style2 {
      color: rgba(0, 0, 0, 0.7);
      animation: fadeInRight 1s ease-in-out;
    }

    .content-image,
    .chart-image,
    .case-image {
      width: 100%;
      border-radius: 50px;
      max-width: 600px;
      display: block;
      margin: 1rem auto;
      animation: fadeIn 1s ease-in-out;
    }
    .chart-image {
      max-height: 500px;
      margin-bottom: 100px;
    }
    .case-image {
      max-height: 550px;
    }

    .content-text {
      font-size: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    .responsive-table {
      width: 85%;
      border-collapse: collapse;
      margin: 0 8rem;
    }

    .responsive-table th,
    .responsive-table td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: left;
    }

    .responsive-table th {
      background: #00cdcd;
      color: #fff;
    }

    .side-navbar {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      transition: width 0.3s ease-in-out;
      overflow: hidden;
      background: #00cdcd;
      color: #fff;
      z-index: 1000;
    }

    .side-navbar:hover {
      width: 200px;
    }

    .side-navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .side-navbar li {
      text-align: right;
      padding: 1rem;
      animation: slideInRight 0.5s ease-in-out;
    }

    .side-navbar li a {
      color: #fff;
      text-decoration: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fadeInLeft {
      from {
        transform: translateX(-20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeInRight {
      from {
        transform: translateX(20px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        transform: translateX(200px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .side-navbar {
        display: none;
      }
      .responsive-table {
        display: none;
      }
      .hero-blog {
        height: auto;
      }
    }
    @media (max-width: 500px) {
      .nav-bar {
        display: none !important;
      }
    }
    :root {
      --navbar-width: 180px;
      --navbar-width-min: 80px;
      --navbar-dark-primary: #333;
      --navbar-dark-secondary: #555;
      --navbar-light-primary: #fff;
      --navbar-light-secondary: #aaa;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      background: var(--navbar-light-primary); /* White background */
    }

    #nav-toggle:checked ~ #nav-header {
      width: calc(var(--navbar-width-min) - 16px);
    }
    #nav-toggle:checked ~ #nav-content,
    #nav-toggle:checked ~ #nav-footer {
      width: var(--navbar-width-min);
    }
    #nav-toggle:checked ~ #nav-header #nav-title {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-header label[for="nav-toggle"] {
      left: calc(50% - 8px);
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
      background: var(--navbar-dark-primary);
    }
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before,
    #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
      width: 16px;
      background: var(--navbar-dark-secondary);
      transform: translate(0, 0) rotate(0deg);
    }
    #nav-toggle:checked ~ #nav-content .nav-button span {
      opacity: 0;
      transition: opacity 0.1s;
    }
    #nav-toggle:checked ~ #nav-content .nav-button .fas {
      min-width: calc(100% - 16px);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
      margin-left: 0;
      left: 50%;
      transform: translate(-50%);
    }
    #nav-toggle:checked ~ #nav-footer #nav-footer-titlebox,
    #nav-toggle:checked ~ #nav-footer label[for="nav-footer-toggle"] {
      opacity: 0;
      transition: opacity 0.1s;
      pointer-events: none;
    }

    #nav-bar {
      position: fixed; /* Changed from absolute to fixed */
      left: 1vw;
      top: 50%; /* Center vertically */
      transform: translateY(-50%); /* Center vertically */
      height: 50%; /* Reduced height to 50% */
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      color: var(--navbar-light-primary);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow: hidden;
      user-select: none;
    }
    #nav-bar hr {
      margin: 0;
      position: relative;
      left: 16px;
      width: calc(100% - 32px);
      border: none;
      border-top: solid 1px var(--navbar-dark-secondary);
    }
    #nav-bar a {
      color: inherit;
      text-decoration: inherit;
    }
    #nav-bar input[type="checkbox"] {
      display: none;
    }

    #nav-header {
      position: relative;
      width: var(--navbar-width);
      left: 16px;
      width: calc(var(--navbar-width) - 16px);
      min-height: 80px;
      background: var(--navbar-dark-primary);
      border-radius: 16px;
      z-index: 2;
      display: flex;
      align-items: center;
      transition: width 0.2s;
    }
    #nav-header hr {
      position: relative;
      bottom: 0;
    }

    #nav-title {
      font-size: 1.5rem;
      transition: opacity 1s;
    }

    label[for="nav-toggle"] {
      position: absolute;
      right: 0;
      width: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    #nav-toggle-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }
    #nav-toggle-burger:before,
    #nav-toggle-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }
    #nav-toggle-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-content {
      margin: -16px 0;
      padding: 16px 0;
      position: relative;
      flex: 1;
      width: var(--navbar-width);
      background: var(--navbar-dark-primary);
      box-shadow: 0 0 0 16px var(--navbar-dark-primary);
      direction: rtl;
      overflow-x: hidden;
      transition: width 0.2s;
    }
    #nav-content::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    #nav-content::-webkit-scrollbar-thumb {
      border-radius: 99px;
      background-color: #d62929;
    }
    #nav-content::-webkit-scrollbar-button {
      height: 16px;
    }

    #nav-content-highlight {
      position: absolute;
      left: 16px;
      top: -70px;
      width: calc(100% - 16px);
      height: 54px;
      background: var(--navbar-light-primary);
      background-attachment: fixed;
      border-radius: 16px 0 0 16px;
      transition: top 0.2s;
    }
    #nav-content-highlight:before,
    #nav-content-highlight:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 100%;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      box-shadow: 16px 16px var(--navbar-light-primary);
    }
    #nav-content-highlight:after {
      top: 100%;
      box-shadow: 16px -16px var(--navbar-light-primary);
    }

    .nav-button {
      position: relative;
      margin-left: 0px;
      height: 54px;
      display: flex;
      align-items: center;
      color: var(--navbar-light-secondary);
      direction: ltr;
      cursor: pointer;
      z-index: 1;
      transition: color 0.2s;
    }
    .nav-button span {
      transition: opacity 1s;
    }
    .nav-button .fas {
      transition: min-width 0.2s;
    }
    .nav-button:nth-of-type(1):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
      top: 16px;
    }
    .nav-button:nth-of-type(2):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
      top: 70px;
    }
    .nav-button:nth-of-type(3):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
      top: 124px;
    }
    .nav-button:nth-of-type(4):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
      top: 178px;
    }
    .nav-button:nth-of-type(5):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
      top: 232px;
    }
    .nav-button:nth-of-type(6):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
      top: 286px;
    }
    .nav-button:nth-of-type(7):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
      top: 340px;
    }
    .nav-button:nth-of-type(8):hover {
      color: var(--navbar-dark-primary);
    }
    .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
      top: 394px;
    }

    #nav-bar .fas {
      min-width: 3rem;
      text-align: center;
    }

    #nav-footer {
      position: relative;
      width: var(--navbar-width);
      height: 54px;
      background: var(--navbar-dark-secondary);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      z-index: 2;
      transition: width 0.2s, height 0.2s;
    }

    #nav-footer-heading {
      position: relative;
      width: 100%;
      height: 54px;
      display: flex;
      align-items: center;
    }

    #nav-footer-avatar {
      position: relative;
      margin: 11px 0 11px 16px;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #d62929;
      box-shadow: 0 0 0 2px var(--navbar-light-primary);
      transition: margin-left 0.2s, left 0.2s;
    }

    #nav-footer-titlebox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-right: 16px;
      transition: opacity 0.2s;
    }

    label[for="nav-footer-toggle"] {
      position: relative;
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    #nav-footer-burger {
      position: relative;
      width: 16px;
      height: 2px;
      background: var(--navbar-light-primary);
      border-radius: 99px;
      transition: background 0.2s;
    }

    #nav-footer-burger:before,
    #nav-footer-burger:after {
      content: "";
      position: absolute;
      top: -6px;
      width: 10px;
      height: 2px;
      background: var(--navbar-dark-secondary);
      border-radius: 99px;
      transform: translate(2px, 8px) rotate(30deg);
      transition: 0.2s;
    }

    #nav-footer-burger:after {
      top: 6px;
      transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-footer-links {
      position: relative;
      flex: 1;
      padding: 0 16px 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow: hidden;
    }

    #nav-footer-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      color: var(--navbar-light-primary);
      text-decoration: none;
      transition: color 0.2s;
    }

    #nav-footer-links a:hover {
      color: var(--navbar-dark-primary);
    }
    /* about us styles*/
    .about-box {
      background-color: #b2e99e;
      padding: 40px;
      border-radius: 50px;
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-box h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .about-box p {
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .about-box {
        padding: 15px;
      }

      .about-box h2 {
        font-size: 1.5rem;
      }

      .about-box p {
        font-size: 0.875rem;
      }
    }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li class="logo">
          <a href="#"
            ><img
              src="assets/Group 3.png"
              alt="DiaX.ai"
              style="height: 50px; width: 150px"
          /></a>
        </li>
        <li class="item"><a href="index.html">Home</a></li>

        <li class="item"><a href="#about">About</a></li>
        <li class="item"><a href="diary.html">Diary</a></li>

        <li class="item"><a href="dialog.html">Dialog</a></li>
        <li class="item"><a href="diabrain.html">DiaBrain</a></li>
        <li class="item"><a href="blogs-dashboard.html">Blogs</a></li>
        <!-- <li class="item has-submenu">
          <a tabindex="0">Dialog</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Design</a></li>
            <li class="subitem"><a href="#">Development</a></li>
            <li class="subitem"><a href="#">SEO</a></li>
            <li class="subitem"><a href="#">Copywriting</a></li>
          </ul>
        </li> -->
        <!-- <li class="item has-submenu">
          <a tabindex="0">DiaBrain</a>
          <ul class="submenu">
            <li class="subitem"><a href="#">Freelancer</a></li>
            <li class="subitem"><a href="#">Startup</a></li>
            <li class="subitem"><a href="#">Enterprise</a></li>
          </ul>
        </li> -->

        <li class="item button"><a href="#contact">Contact Us </a></li>
        <li class="item button secondary">
          <a href="https://diary.diax.ai/">Diary App</a>
        </li>
        <li class="toggle">
          <a href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <script>
      const toggle = document.querySelector(".toggle");
      const menu = document.querySelector(".menu");
      const items = document.querySelectorAll(".item");

      /* Toggle mobile menu */
      function toggleMenu() {
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
        } else {
          menu.classList.add("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
        }
      }

      /* Activate Submenu */
      function toggleItem() {
        if (this.classList.contains("submenu-active")) {
          this.classList.remove("submenu-active");
        } else if (menu.querySelector(".submenu-active")) {
          menu
            .querySelector(".submenu-active")
            .classList.remove("submenu-active");
          this.classList.add("submenu-active");
        } else {
          this.classList.add("submenu-active");
        }
      }

      /* Close Submenu From Anywhere */
      function closeSubmenu(e) {
        if (menu.querySelector(".submenu-active")) {
          let isClickInside = menu
            .querySelector(".submenu-active")
            .contains(e.target);

          if (!isClickInside && menu.querySelector(".submenu-active")) {
            menu
              .querySelector(".submenu-active")
              .classList.remove("submenu-active");
          }
        }
      }
      /* Event Listeners */
      toggle.addEventListener("click", toggleMenu, false);
      for (let item of items) {
        if (item.querySelector(".submenu")) {
          item.addEventListener("click", toggleItem, false);
        }
        item.addEventListener("keypress", toggleItem, false);
      }
      document.addEventListener("click", closeSubmenu, false);
    </script>
    <script src="assets/js/script.js"></script>

    <main>
      <section class="hero-blog">
        <h2 class="hero-heading">
          Unlocking Health Data's Hidden Potential with Diax.ai:
        </h2>
        <h2 class="hero-heading">A New Era of Informed Care</h2>

        <div
          style="height: 1rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <p class="hero-date">May 10, 2024</p>
        <div class="hero-buttons">
          <button class="btn-primary">Blogs</button>
          <button class="btn-secondary">Featured</button>
        </div>
        <img
          src="blog-images/UnlockingHealthDataHiddenPotential-blog.jpg"
          alt="Healthcare Blog"
          class="hero-blog-image"
        />
      </section>
      <div
        style="height: 10rem"
        aria-hidden="true"
        class="wp-block-spacer"
      ></div>

      <section class="content">
        <h2 id="introduction">Introduction</h2>
        <p class="intro-text style1">
          In a world where healthcare journeys are often intricate and
          multifaceted, technology emerges as a lifeline. As individuals
          navigate between various consultants and specialists, a common story
          unfolds – health records are scattered, appointments are attended, but
          significant data gaps persist.
        </p>
        <p class="intro-text style2">
          This scenario is especially prevalent in India, where over 65% of
          people shoulder their own medical costs. In rural areas, this issue
          becomes even more pronounced, gradually eroding their income and
          depleting their wealth.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="Meet-Dr-Sivakumar">Meet Dr.Sivakumar</h2>

        <p class="intro-text style1">
          Dr. Sivakumar is a diabetic care practitioner based in a tier 2 city
          in India. His journey began in 2004 when he started capturing digital
          health records on behalf of his patients at his clinic. This approach
          significantly reduced the burden on patients who no longer needed to
          carry physical paper records. Moreover, it enabled Dr. Sivakumar to
          provide better care by facilitating easy retrieval of vital parameters
          such as blood sugar levels, pulse, BMI, and blood pressure.
          Additionally, the digitization of health records allowed him to
          provide printed prescriptions, which increased patient compliance
          compared to the traditional method of handwritten prescriptions.
        </p>
        <p class="intro-text style2">
          In 2009, Dr. Sivakumar and his team built an electronic medical
          records (EMR) system for their clinic with the help of a software
          development company. This implementation resulted in a reduction in
          operational tasks, freeing up more time for providing enhanced care to
          patients. By using the EMR system, Dr. Sivakumar was able to identify
          prescription patterns and deliver faster and more effective
          medications to his patients. The system also provided the ability to
          visualize trends in vital parameters and review past performance,
          enabling him to make prompt and informed decisions in patient care.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="about-our-app">The Challenge of Fragmented Health Records</h2>

          <p class="intro-text style1" style="color: black">
            Consider the typical healthcare journey: individuals forgetting to
            bring their medical records to appointments, documents being out of
            sequence, and doctors being pressed for time. While these might seem
            like minor issues, the missing pieces can have a profound impact on
            patient care.
          </p>
          <p class="intro-text style2" style="color: black">
            When health records are fragmented, it becomes challenging for
            healthcare professionals to get a comprehensive understanding of a
            patient's medical history, leading to suboptimal care and potential
            health risks.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="about-our-app1">Diax.ai: Bridging the Data Gap</h2>

        <p class="intro-text style1">
          Enter Diax.ai – the bridge between fragmented data and holistic care.
          Diax.ai offers a solution where health records are abridged,
          streamlined, and visualized in a comprehensive snapshot.
        </p>
        <p class="intro-text style2">
          With a single glance, healthcare professionals can grasp the full
          spectrum of a patient's history, empowering them to deliver precise,
          data-driven care. For individuals, this means making informed
          decisions based on a treasure trove of accurate and accessible
          information.
        </p>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <div class="about-box">
          <h2 id="case-study-1">The Power of Diax.ai</h2>

          <p class="intro-text style1" style="color: black">
            The power of technology reaches its zenith with Diax.ai. Through its
            innovative platform, Diary, your health data finds its safe haven,
            ensuring a secure repository accessible at your fingertips. Explore
            the possibilities and empower yourself with the tools for better
            health outcomes.
          </p>
          <p class="intro-text style2" style="color: black">
            With Diax.ai, you can witness the transformation from fragmented
            records to a cohesive narrative, where every data point contributes
            to holistic well-being. This is the future of healthcare, and
            Diax.ai is at the forefront, revolutionizing the way we care.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="tabulation">Transformative Impact on Healthcare</h2>
        <p class="intro-text style1">
          In the realm of digital healthcare data, the possibilities are
          limitless. The journey from data to personalized care is a
          transformative one.
        </p>
        <p class="intro-text style1">
          Beyond individual care lies a realm where collective clinical data,
          including health metrics, vital parameters, and chronological clinical
          history, holds the key to generating real-world evidence. This
          evidence paves the way for groundbreaking advancements in healthcare
          at an individual level, as well as across communities and regions.
        </p>

        <!-- <table class="responsive-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Fasting</th>
              <th>Postprandial</th>
              <th>HbA1c</th>
              <th>Metformin</th>
              <th>Pioglitazone</th>
              <th>Vildagliptin</th>
              <th>Voglibose</th>
              <th>Gliflozin</th>
            </tr>
            <tr>
              <td>15th August 2019</td>
              <td>275</td>
              <td>383</td>
              <td>15</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>23rd August 2019</td>
              <td>176</td>
              <td>220</td>
              <td></td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>11th September 2019</td>
              <td>117</td>
              <td>144</td>
              <td></td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>14th November 2019</td>
              <td>93</td>
              <td>112</td>
              <td>5.505</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>14th July 2020</td>
              <td>84</td>
              <td>129</td>
              <td>5.8</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>17th November 2020</td>
              <td>115</td>
              <td>184</td>
              <td>6.0</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>17th November 2020</td>
              <td>115</td>
              <td>184</td>
              <td>6.0</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>27th March 2021</td>
              <td>90</td>
              <td>148</td>
              <td>5.9</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
              <td>Yes</td>
              <td></td>
            </tr>
            <tr>
              <td>20th August 2021</td>
              <td>92</td>
              <td>108</td>
              <td>6.2</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td></td>
            </tr>
            <tr>
              <td>10th February 2022</td>
              <td>101</td>
              <td>173</td>
              <td>6.3</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>23rd July 2022</td>
              <td>102</td>
              <td>166</td>
              <td>6.6</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>10th January 2023</td>
              <td>83</td>
              <td>98</td>
              <td>6.4</td>
              <td>No</td>
              <td>No</td>
              <td>Yes</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
              <td>Row Data</td>
            </tr>
          </tbody>
        </table> -->
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <!-- <h2 id="about-our-app">Chart</h2>

        <p class="intro-text style1">
          Follow up visits and medications tabulated. We can observe
          de-escalation of drugs and doses over a period when there is good
          follow-up and proper adherence to the therapy.
        </p>
        <img
          src="assets/chart1-blog.jpg"
          alt="About Our App"
          class="chart-image"
        />
        <img
          src="assets/chart1-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart2-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart3-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart4-blog.jpg"
          alt="About Our App"
          class="chart-image"
        /><img
          src="assets/chart5-blog.jpg"
          alt="About Our App"
          class="chart-image"
        />
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>-->
        <div class="about-box">
          <h2 id="result">The Role of Machine Learning</h2>

          <p class="intro-text style1" style="color: black">
            Cutting-edge technologies like machine learning will emerge as a
            complementary brain to practicing doctors, offering insights that
            augment clinical expertise. As we nurture these technologies, we're
            forging a path to rapid, real-world solutions that span from
            individual cases to entire communities, regions, and even nations.
            Our goal is to ensure that healthcare access reaches even the
            remotest corners of India and beyond, providing equitable and
            effective care for all.
          </p>
          <p class="intro-text style1" style="color: black">
            DiaX.AI stands at the forefront of this healthcare revolution,
            empowering individuals with personalized health management through
            "Diary," supporting doctors with "Dialog" for streamlined care, and
            aiding researchers in medicine and artificial intelligence with
            "Diabrain" for innovative discoveries. Each tool in Diax.ai's suite
            is designed to address specific needs within the healthcare
            ecosystem, ensuring a holistic approach to health management and
            care delivery.
          </p>
        </div>
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <h2 id="result">The Future of Healthcare</h2>

        <p class="intro-text style1">
          The future of healthcare is no longer a distant dream – it's at your
          fingertips, accessible to all, creating a world where informed
          decision-making knows no boundaries. By leveraging the power of
          Diax.ai, we can create a healthcare system that is efficient,
          effective, and equitable. As we continue to innovate and develop new
          solutions, we are paving the way for a brighter future in healthcare.
        </p>
        <p class="intro-text style2">
          Visit Diax.ai to explore more about how technology is transforming
          healthcare and to empower yourself with the tools for better health
          outcomes. 🌍📚🌅 In conclusion, Diax.ai is unlocking the hidden
          potential of health data, bridging the gap between fragmented records
          and holistic care. With its innovative suite of tools, Diax.ai is
          revolutionizing the way we approach healthcare, making it more
          informed, accessible, and effective. The future of healthcare is here,
          and Diax.ai is leading the charge toward a new era of informed care.
        </p>

        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <!-- <h2 id="tabulation">Tabulation</h2>
        <p class="intro-text style1">
          Follow up visits and medications tabulated. We can observe
          de-escalation of drugs and doses over a period when there is good
          follow-up and proper adherence to the therapy.
        </p>
        <table class="responsive-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Fasting</th>
              <th>Postprandial</th>
              <th>HbA1c</th>
              <th>Metformin</th>
              <th>Voglibose</th>
              <th>Insulin - Glargine</th>
              <th>Gliptin</th>
              <th>SU</th>
            </tr>
            <tr>
              <td>11th November 2022</td>
              <td>290</td>
              <td>489</td>
              <td>13.2</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>1st December 2022</td>
              <td>184</td>
              <td>468</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>19th January 2023</td>
              <td>205</td>
              <td>460</td>
              <td>
                admitted and started with basal bolus insulin along with
                antibiotics
              </td>
              <td>-</td>
              <td>-</td>
              <td>Yes</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </thead>
        </table> -->
        <!-- <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div> -->
        <!-- <div class="about-box">
          <h2 id="about-our-app">
            Diax.ai: The Future of CDSS in Healthcare Level 5
          </h2>

          <p class="intro-text style1" style="color: black">
            With a vision akin to achieving Level 5 autonomous driving, Diax.ai
            is at the forefront of CDSS innovation. Just as AI takes the wheel
            in autonomous driving, Diax.ai aims to elevate healthcare decision
            support to the zenith of AI-driven precision. The goal is to create
            a system that empowers individuals, healthcare professionals,
            researchers, and healthcare entities with the tools they need to
            make the best possible decisions quickly and efficiently.
          </p>
          <p class="intro-text style2" style="color: black">
            By embracing the latest advancements in AI and machine learning,
            Diax.ai is paving the way for a future where healthcare decisions
            are as automated and reliable as the most advanced autonomous
            vehicles.
          </p>
          <p class="intro-text style2" style="color: black">
            In conclusion, the journey of CDSS from manual, human-dependent
            processes to fully automated, AI-driven systems mirrors the
            evolution of autonomous driving. Each stage represents a significant
            leap forward, bringing us closer to a future where healthcare is
            more efficient, accurate, and accessible than ever before. As
            technology continues to advance, the possibilities for improving
            healthcare are limitless, promising a brighter, healthier future for
            all.
          </p>
        </div> -->
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
        <!-- <h2 id="about-our-app">Follow up and after care in EMR</h2>

        <p class="intro-text style1">
          EMRs allow healthcare providers to schedule follow-up appointments
          directly within the system. Patients can be notified of their upcoming
          appointments through automated reminders, improving appointment
          attendance rates.EMRs can store detailed treatment plans and aftercare
          instructions for patients. These instructions may include medication
          dosages, self-care guidelines, recommended lifestyle modifications,
          and information on potential side effects or warning signs to watch
          for.
        </p>
        <p class="intro-text style2">
          EMRs can send automated reminders to patients regarding follow-up
          visits, recommended screenings, or adherence to treatment plans.
          Healthcare providers can also receive notifications to follow up with
          patients who miss scheduled appointments.EMRs enable healthcare
          providers to record and track patients' progress and outcomes over
          time. This data can be used to evaluate the effectiveness of
          treatments and interventions and make any necessary adjustments to the
          care plan.EMRs provide timely access to patients' test results,
          allowing healthcare providers to review and interpret the data during
          follow-up visits and adjust the treatment plan accordingly.
        </p>
        <p class="intro-text style2">
          EMRs facilitate seamless communication and data sharing between
          primary care providers and specialists, ensuring that all healthcare
          professionals involved are updated on the patient's progress.EMRs help
          manage referrals to other healthcare providers or facilities for
          specialized care or services, ensuring smooth transitions in the
          patient's care journey. By streamlining and automating follow-up and
          aftercare processes, EMRs contribute to better patient outcomes,
          reduced hospital readmissions, and improved patient satisfaction. They
          also help healthcare providers proactively address any potential
          issues or complications, leading to more effective and
          patient-centered care.
        </p>
        <div class="about-box"> -->
        <!-- <h2 id="about-our-app">Conclusion</h2>

          <p class="intro-text style1" style="color: black">
            Electronic Medical Records (EMRs) have revolutionized the healthcare
            industry, providing numerous benefits and advancements in patient
            care, safety, and efficiency. The adoption of EMRs has transformed
            traditional paper-based documentation into a dynamic, digital
            ecosystem that empowers healthcare providers with comprehensive and
            real-time patient information.EMRs offer improved patient care
            through better coordination and continuity, reducing medical errors,
            and enhancing clinical decision-making. With instant access to
            patient data, healthcare providers can offer timely and personalized
            treatments, leading to better health outcomes.
          </p>
          <p class="intro-text style2" style="color: black">
            administrative tasks, freeing up more time for direct patient care
            and fostering a more patient-centric healthcare experience.
            Moreover, EMRs promote patient engagement, as individuals can access
            their medical records, communicate with healthcare providers, and
            actively participate in their care journey.
          </p>
          <p class="intro-text style2" style="color: black">
            The data-driven nature of EMRs facilitates evidence-based
            decision-making and contributes to medical research, population
            health monitoring, and quality improvement initiatives. These
            insights empower healthcare organizations to make informed policy
            decisions and optimize resource allocation for better public health
            outcomes.
          </p>
          <p class="intro-text style2" style="color: black">
            Furthermore, the interoperability of EMRs allows for seamless data
            exchange between healthcare facilities, enhancing care coordination
            across different specialties and settings. This interoperability
            fosters a holistic approach to healthcare and reduces redundant
            testing or procedures.
          </p>
        </div> -->
        <div
          style="height: 3rem"
          aria-hidden="true"
          class="wp-block-spacer"
        ></div>
      </section>
    </main>
    <div class="nav-bar" id="nav-bar">
      <input id="nav-toggle" type="checkbox" />
      <div id="nav-header">
        <a id="nav-title" href="#">Diax.AI</a>
        <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
        <hr />
      </div>
      <div id="nav-content">
        <div class="nav-button">
          <i class="fas fa-home"></i
          ><a href="#introduction"><span>Introduction</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-info"></i
          ><a href="#Meet-Dr-Sivakumar"><span>Meet Dr Sivakumar</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-envelope"></i
          ><a href="#about-our-app"><span>Health Records</span></a>
        </div>
        <hr />
        <div class="nav-button">
          <i class="fas fa-cogs"></i
          ><a href="#case-study-1"><span>Power of Diax.ai</span></a>
        </div>
        <div class="nav-button">
          <i class="fas fa-blog"></i
          ><a href="#tabulation"><span>Transformative Impact</span></a>
        </div>

        <div class="nav-button">
          <i class="fas fa-blog"></i
          ><a href="#result"><span>Future of Healthcare</span></a>
        </div>
        <div id="nav-content-highlight"></div>
      </div>
    </div>
  </body>
</html>
